PORT=4000
HOST=http://localhost
MONGO_URI=mongodb+srv://dinhvietcuong:cuong2003@projectweb.bfztrol.mongodb.net/?retryWrites=true&w=majority&appName=projectWeb
PRODUCT_IMG_PATH=../Media/product_img/
REDIS_PASSWORD=RpHHt8pkIZpWQiELqWp4zozIoTKe4xL9
